version: '3.3'
services:
  rundo-auth-server:
    image: registry.cn-hangzhou.aliyuncs.com/hyy-rundo-gms/rundo-auth-server:latest
    container_name: rundo-auth-server
    ports:
      - 8071:8071
    volumes:
      - /tmp:/tmp
    extra_hosts:
      - "rundo-mysql:124.71.21.11"
      - "rundo-redis:124.71.21.11"
      - "rundo-nacos:124.71.21.11"
