version: '3.3'
services:
  rundo-auth-gateway:
    image: registry.cn-hangzhou.aliyuncs.com/hyy-rundo-gms/rundo-auth-gateway:latest
    container_name: rundo-auth-gateway
    ports:
      - 8070:8070
    volumes:
      - /tmp:/tmp
    extra_hosts:
      - "rundo-mysql:124.71.21.11"
      - "rundo-redis:124.71.21.11"
      - "rundo-nacos:124.71.21.11"